<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>Owl Carousel制作搜狐2014巴西世界杯专题幻灯片演示_dowebok</title>
<style>
#owl-demo { position: relative; width: 640px; height: 390px; margin-left: auto; margin-right: auto;}
#owl-demo .item{ position: relative; display: block;}
#owl-demo img { display: block; width: 640px; height: 390px;}
#owl-demo b { position: absolute; left: 0; bottom: 0; width: 100%; height: 78px; background-color: #000; opacity: .5; filter: alpha(opacity=50);}
#owl-demo span { position: absolute; left: 0; bottom: 37px; width: 100%; font: 18px/32px "微软雅黑","黑体"; color: #fff; text-align: center;}

.owl-pagination { position: absolute; left: 0; bottom: 10px; width: 100%; height: 22px; text-align: center;}
.owl-page { display: inline-block; width: 10px; height: 10px; margin: 0 5px; background-image: url(images/bg15.png); *display: inline; *zoom: 1;}
.owl-pagination .active { width: 25px; background-image: url(images/bg16.png);}
.owl-buttons { display: none;}
.owl-buttons div { position: absolute; top: 50%; width: 40px; height: 80px; margin-top: -40px; text-indent: -9999px;}
.owl-prev { left: 0; background-image: url(images/bg17.png);}
.owl-next { right: 0; background-image: url(images/bg18.png);}
.owl-prev:hover { background-image: url(images/bg19.png);}
.owl-next:hover { background-image: url(images/bg20.png);}
</style>
<link rel="stylesheet" href="css/owl.carousel.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
$(function(){
	$('#owl-demo').owlCarousel({
		items:1,
		navigation: true,
		navigationText: ["上一个","下一个"],
		autoPlay: true,
		stopOnHover: true
	}).hover(function(){
		$('.owl-buttons').show();
	}, function(){
		$('.owl-buttons').hide();
	});
});
</script>
</head>

<body>
	
<h1>Owl Carousel制作搜狐2014巴西世界杯专题幻灯片演示</h1>

<!-- Demo -->
<div id="owl-demo" class="owl-carousel">
	<a class="item" href="http://www.dowebok.com/" target="_blank"><img src="img/1.jpg" alt=""><b></b><span>巴西训练内马尔受伤 吓坏队友</span></a>
	<a class="item" href="http://www.dowebok.com/" target="_blank"><img src="img/2.jpg" alt=""><b></b><span>搜狐直击德国训练 众星拼抢激烈</span></a>
	<a class="item" href="http://www.dowebok.com/" target="_blank"><img src="img/3.jpg" alt=""><b></b><span>西班牙备战演功夫足球 哈维蝎子摆尾</span></a>
	<a class="item" href="http://www.dowebok.com/" target="_blank"><img src="img/4.jpg" alt=""><b></b><span>印第安美女追捧德国 特色服饰助威抢镜</span></a>
	<a class="item" href="http://www.dowebok.com/" target="_blank"><img src="img/5.jpg" alt=""><b></b><span>锐体育：回望1958年世界杯</span></a>
	<a class="item" href="http://www.dowebok.com/" target="_blank"><img src="img/6.jpg" alt=""><b></b><span>搜狐视频《世界杯特别报道》 发布会众星云集</span></a>
	<a class="item" href="http://www.dowebok.com/" target="_blank"><img src="img/7.jpg" alt=""><b></b><span>梅西&C罗谁能笑傲巴西世界杯</span></a>
</div>
<!-- Demo end -->










<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<p class="vad">
    <a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
    <a href="http://www.dowebok.com/100.html" target="_blank">说 明</a>
    <a href="http://www.dowebok.com/100.html" target="_blank">下 载</a>
</p>

<style>
* { margin: 0; padding: 0;}
body { font-family: Consolas,arial,"宋体";}
h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}
.dowebok-explain { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}

.vad { margin: 100px 0 5px; padding-bottom: 40px; font-family: Consolas,arial,宋体; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code { width: 900px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>

</body>
</html>